<!DOCTYPE html>
<html>
<head>
	<title>mappite - routes made easy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
	<small>
	On <b>Garmin</b>, connect the device via USB and copy the GPX file on GARMIN/GPX/ folder, on some devices it gets imported automatically, on others go to device menu Tools->MyData->Import<br>
	On <b>TomTom</b> copy the ITN file in ITN/ folder (or the Route GPX in the GPX2ITN/)<br/>
	<b>Routing Tips:</b> Make sure to set your device routing options and avoidances as defined in this mappite route. Use more via points if route differs. 
	</small>
</body>
</html>